# Humsafar

./: .gitignore  Humsafar.sln  README.md
Contracts/: Contracts.csproj  WeatherViewModel.cs
Contracts/Requests/Route/: RouteRequest.cs
Contracts/Requests/Traffic/: TrafficRequest.cs
Contracts/Requests/Travel/: AttractionRequest.cs
Contracts/Responses/Route/: RouteResponse.cs
Contracts/Responses/Traffic/: TrafficResponse.cs
Contracts/Responses/Travel/: AttractionResponse.cs
Contracts/Responses/Weather/: WeatherResponse.cs
Core/: Core.csproj  Disposable.cs  RestException.cs
Domain.Services/: AccuWeatherService.cs  AttractionService.cs  Domain.Services.csproj  RecommendationService.cs  RouteService.cs  TrafficService.cs  TravelAssistantClient.cs  TravelScoreService.cs
Google.GenAI/: GenAIClient.cs  GoogleGenAI.csproj  PromptRequest.cs  PromptResponse.cs
Mediators/: Mediators.csproj
Mediators/Route/: GetRoute.cs
Mediators/Traffic/: GetTraffic.cs
Mediators/Travel/: Ask.cs  Attractions.cs  Recommendations.cs
Mediators/Weather/: Get.cs
View.Models/: ResultViewModel.cs  TravelRequest.cs  TravelResponse.cs
View.Models/Requests/Route/: RouteRequest.cs
View.Models/Requests/Travel/: TravelRequest.cs
View.Models/Requests/Weather/: WeatherRequest.cs
View.Models/Responses/Route/: RouteResponse.cs
View.Models/Responses/Travel/: TravelResponse.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApi/Controllers/: BaseController.cs  RouteController.cs  TrafficController.cs  TravelController.cs  WeatherController.cs
WebApi/Controllers/Test/: TestController.cs
WebApi/Middleware/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
